{
  "expo": {
    "name": "Syverro",
    "slug": "syverro",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.nikkalma.syverro"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "output": "single"
    },
    "plugins": [
      "@react-native-community/datetimepicker",
      "expo-font",
      "expo-sqlite"
    ],
    "extra": {
      "eas": {
        "projectId": "838f8e39-7990-4bf4-8cdb-b94f3aa1768e"
      }
    }
  }
}
